<meta charset="UTF-8">
<script>
    //PROBLEMA
    //Considere a lista de números abaixo:
    // let listaDeNumeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    //Separe os números pares e os números ímpares em listas distintas e apresente as listas de forma crescente e forma descrescente.

    //ENTRADA
    let listaDeNumeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let numPar = [];
    let numImpar = [];
    //PROCESSAMENTO
    numImpar.push("1", "3", "5", "7", "9")
    numPar.push("2", "4", "6", "8", "10")

    for (numero of listaDeNumeros) {
        if (num = numImpar) {

        }
        else if (num = numPar) {

        }
    }
    //SAÍDA
    document.write(`CRESCENTE:<br/>Impares: ${numImpar.sort((a, b) => (a - b))} <br/> Pares: ${numPar.sort((a, b) => (a - b))}<br/><br/>`)
    document.write(`DECRESCENTE:<br/>Impares: ${numImpar.reverse((a, b) => (a + b))} <br/> Pares: ${numPar.reverse((a, b) => (a + b))}`)
</script>