<meta charset="UTF-8">
<script>
    //PROBLEMA
    //Considere a lista abaixo:
    // let listaDeItens = [1, "João", "Eduardo", "Joice", 3, 5, 6, 8, "Maria", 5.6, 10];
    //Apresente apenas os números pares. Apresente também a quantidade de números pares que existem e apresente a quantidade de elementos da lista original.

    //ENTRADA
    let listaDeItens = [1, "João", "Eduardo", "Joice", 3, 5, 6, 8, "Maria", 5.6, 10]; 
    //PROCESSAMENTO
    let pares = [];
    let contadoresPares = 0;
    for(numero of listaDeItens){
        if(numero % 2 === 0){
          pares.push(numero);
          contadoresPares++;
        }    
    }


    //SAÍDA
    document.write(`Os numeros pares são = ${pares} </br>`);
    document.write(`A quantidade de números pares que existem é = ${contadoresPares} </br>`);
    document.write(`O total de intens existente é = ${listaDeItens.length}`);
</script>